// LOCALHOST
//Users
###
GET http://localhost:8080/user
###

GET http://localhost:8080/user/mac
###

### Create contact
POST http://localhost:8080/user HTTP/1.1
content-type: application/json

{
    "username": "jmc",
    "password": "Jmc1234$",
    "firstname": "Joaquin",
    "lastname": "Condori",
    "email": "jmc@gmail.com",
    "phonenumber": "+543879988776",
    "stylename": "Landscapes",
    "message": ""

}
### PUT contact
PUT http://localhost:8080/user/mac HTTP/1.1
content-type: application/json

{
    "username": "mac",
    "password": "Mac1234$",
    "firstname": "Miguel",
    "lastname": "Condori",
    "email": "mac@gmail.com",
    "phonenumber": "+543879988776",
    "stylename": "Modernism",
    "message": ""
}
### DELETE contact
DELETE http://localhost:8080/user/jmc HTTP/1.1


//Paintings
###
GET http://localhost:8080/painting
###

GET http://localhost:8080/painting/Landscapes
###


// PRODUCTION Deploy
###
GET https://cse341-class05.onrender.com/user
###
GET https://cse341-class05.onrender.com/user/mac

### Create contact
POST https://cse341-class05.onrender.com/user HTTP/1.1
content-type: application/json

{
    "username": "jmc",
    "password": "Jmc1234$",
    "firstname": "Joaquin",
    "lastname": "Condori",
    "email": "jmc@gmail.com",
    "phonenumber": "+543879988776",
    "stylename": "Landscapes",
    "message": ""
}
### PUT contact
PUT http://cse341-class05.onrender.com/mac HTTP/1.1
content-type: application/json

{
    "username": "mac",
    "password": "Mac1234$",
    "firstname": "Miguel",
    "lastname": "Condori",
    "email": "mac@gmail.com",
    "phonenumber": "+543879988776",
    "stylename": "Modernism",
    "message": ""
}
### DELETE contact
DELETE http://cse341-class05.onrender.com/mac HTTP/1.1

